<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context="Intro_register_login.LoginActivity">


    <TextView
        android:id="@+id/gohome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Đi đến trang Home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="ĐĂNG NHẬP"-->
<!--            android:textColor="#082AEB"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_dangky"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Đăng Nhập"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtsearch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_button"
                android:ems="10"
                android:hint="SDT/Email"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_button"
                android:drawableEnd="@drawable/icon_eye"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbghinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi nhớ"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_dangnhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:text="Đăng Nhập"
                android:alpha="0.8"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khôi phục mật khẩu"
                    android:textColor="#072BF0"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_dangky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đăng ký ?"
                    android:textColor="#1031E4"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>