<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="User_Restaurant.DetailUser_Activity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_backlui" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_imguser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ute" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/icon_chinhsua"
            android:text="Chỉnh sửa ảnh"
            android:textStyle="bold"
            android:textColor="#072BF1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtnameuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dangky"
            android:ems="10"
            android:hint="Tên khách hàng"
            android:inputType="text"
            android:padding="20dp" />

        <RadioGroup
            android:id="@+id/rdg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nữ"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_dangky"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Email"
            android:padding="20dp" />

        <EditText
            android:id="@+id/edtphone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_dangky"
            android:ems="10"
            android:hint="SDT"
            android:padding="20dp" />

        <Button
            android:id="@+id/btn_capnhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_dangky"
            android:text="Cập Nhật"
            android:textSize="30sp"
            app:backgroundTint="#E91E63" />

    </LinearLayout>

</LinearLayout>