<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Viewpage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="@drawable/back_home"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:weightSum="16"
    tools:context="fragment_ngv.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xin chào nhóm 12"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chào mừng đến với chúng tôi!"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgthongbao"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/bell" />

    </LinearLayout>

    <TextView
        android:id="@+id/edtsearch1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.2"
        android:background="@drawable/btn_timkiem"
        android:drawableLeft="@drawable/search_icon"
        android:ems="10"
        android:enabled="true"
        android:inputType="text"
        android:padding="15dp"
        android:text="Tìm kiếm"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpage"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"></androidx.viewpager.widget.ViewPager>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order nhiều nhất"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="2dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical"
                                        android:weightSum="9">

                                        <!-- Icon trái tim -->

                                        <ImageView
                                            android:id="@+id/home_imgtraitim1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:src="@drawable/btn_2" />

                                        <ImageView
                                            android:id="@+id/home_imgmenu1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/img_haumohanh" />

                                        <!-- Hình ảnh món ăn -->

                                        <!-- Tên món ăn -->
                                        <TextView
                                            android:id="@+id/home_namemenu1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Hàu mỡ hành"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <!-- Giá món ăn -->
                                        <TextView
                                            android:id="@+id/home_pricemenu1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="235.000VND/1tộ"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <!-- Nút thêm món ăn -->
                                        <Button
                                            android:id="@+id/home_addmenu1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:backgroundTint="#E60D0D"
                                            android:text="+"
                                            android:textAlignment="center"
                                            android:textSize="20sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical"
                                        android:weightSum="9">

                                        <!-- Icon trái tim -->

                                        <ImageView
                                            android:id="@+id/home_imgtraitim2"
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:src="@drawable/btn_2" />

                                        <ImageView
                                            android:id="@+id/home_imgmenu2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/vemhungdua" />

                                        <!-- Hình ảnh món ăn -->

                                        <!-- Tên món ăn -->
                                        <TextView
                                            android:id="@+id/home_namemenu2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Vem húng dứa"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <!-- Giá món ăn -->
                                        <TextView
                                            android:id="@+id/home_pricemenu2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="245.000VND/1 tô"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <!-- Nút thêm món ăn -->
                                        <Button
                                            android:id="@+id/home_addmenu2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:backgroundTint="#D90F0F"
                                            android:text="+"
                                            android:textAlignment="center"
                                            android:textSize="20sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical"
                                        android:weightSum="9">

                                        <!-- Icon trái tim -->

                                        <ImageView
                                            android:id="@+id/home_imgtraitim3"
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:src="@drawable/btn_2" />

                                        <ImageView
                                            android:id="@+id/home_imgmenu3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/img_baongubotoi" />

                                        <!-- Hình ảnh món ăn -->

                                        <!-- Tên món ăn -->
                                        <TextView
                                            android:id="@+id/home_namemenu3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Bào ngư bơ tỏi"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <!-- Giá món ăn -->
                                        <TextView
                                            android:id="@+id/home_pricemenu3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="430.000VND/1đĩa"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <!-- Nút thêm món ăn -->
                                        <Button
                                            android:id="@+id/home_addmenu3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:backgroundTint="#EB0707"
                                            android:text="+"
                                            android:textAlignment="center"
                                            android:textSize="20sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical"
                                        android:weightSum="9">

                                        <!-- Icon trái tim -->

                                        <ImageView
                                            android:id="@+id/home_imgtraitim"
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:src="@drawable/btn_2" />

                                        <ImageView
                                            android:id="@+id/home_imgmenu4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/monsoi_pho" />

                                        <!-- Hình ảnh món ăn -->

                                        <!-- Tên món ăn -->
                                        <TextView
                                            android:id="@+id/home_namemenu4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Phở tái"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <!-- Giá món ăn -->
                                        <TextView
                                            android:id="@+id/home_pricemenu4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="76.000VND/1 tô"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <!-- Nút thêm món ăn -->
                                        <Button
                                            android:id="@+id/home_addmenu4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:backgroundTint="#F00A0A"
                                            android:text="+"
                                            android:textAlignment="center"
                                            android:textSize="20sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Thực đơn"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.26"
                    android:drawableEnd="@drawable/icon_next"
                    android:text="Tất cả"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/viewpagethucdon"
                />
         </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các món ăn hôm nay"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="14dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <!-- Icon trái tim -->

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/btn_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/monsoi_pho" />

                            <!-- Hình ảnh món ăn -->

                            <!-- Tên món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Phở tái"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- Giá món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="76.000VND/1 tô"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Nút thêm món ăn -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#EB0707"
                                android:text="+"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <!-- Icon trái tim -->

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/btn_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/img_calockhoto" />

                            <!-- Hình ảnh món ăn -->

                            <!-- Tên món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Cá lóc kho tộ"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- Giá món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="170.000VND/1tộ"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Nút thêm món ăn -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#EB0707"
                                android:text="+"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <!-- Icon trái tim -->

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/btn_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/img_goicuonthitxaxiu" />

                            <!-- Hình ảnh món ăn -->

                            <!-- Tên món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Gỏi cuốn thịt xá xíu"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- Giá món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="85.000VND/3 cuốn"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Nút thêm món ăn -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#EB0707"
                                android:text="+"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <!-- Icon trái tim -->

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/btn_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/img_calangmuoiot" />

                            <!-- Hình ảnh món ăn -->

                            <!-- Tên món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Cá lăng muối ớt"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- Giá món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="350.000VND/1phần"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Nút thêm món ăn -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#EB0707"
                                android:text="+"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <!-- Icon trái tim -->

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/btn_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/img_canuonghaivi" />

                            <!-- Hình ảnh món ăn -->

                            <!-- Tên món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Cá nướng hai vị"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- Giá món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="310.000VND/1phần"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Nút thêm món ăn -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#EB0707"
                                android:text="+"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <!-- Icon trái tim -->

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/btn_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/img_goicuontomtrungmuoi" />

                            <!-- Hình ảnh món ăn -->

                            <!-- Tên món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Gỏi cuốn tôm trứng muối"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- Giá món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="116.000VND/3 cuốn"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Nút thêm món ăn -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#EB0707"
                                android:text="+"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <!-- Icon trái tim -->

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/btn_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/img_phonam" />

                            <!-- Hình ảnh món ăn -->

                            <!-- Tên món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Phở nạm"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- Giá món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="99.000VND/1 tô"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Nút thêm món ăn -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#EB0707"
                                android:text="+"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <!-- Icon trái tim -->

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/btn_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/img_phobap" />

                            <!-- Hình ảnh món ăn -->

                            <!-- Tên món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Phở bắp"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- Giá món ăn -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="76.000VND/1 tô"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Nút thêm món ăn -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#EB0707"
                                android:text="+"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các đàu bếp hàng đầu Việt Nam"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ute" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nguyễn Văn A"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ute" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nguyễn Văn A"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ute" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nguyễn Văn A"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nhà hàng BẾP XƯA!"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email: Bepxua666@gmail.com"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Địa chỉ : 48 , Cao Thắng , Hải Châu , Đà Nẵng"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Hân hạnh được chào đón quý khách!"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>