<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    tools:context="Category.DetailCategory_PhoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_backlui" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Quay Lại"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_phobap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Phờ Bắp"
                android:textColor="#E91E63"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/foodyeuthich"
                android:layout_width="30dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:layout_gravity="center|end"
                android:src="@drawable/btn_2" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:text=" Nguyên liệu: Thịt bò (300g),bánh phở (200g),hành tây (1 củ),gừng (1 nhánh), hành lá, ngò gai,gia vị (muối, tiêu, nước mắm),
                                               + nước dùng (xương bò hoặc nước lọc),
                                               + chanh, ớt.\n
            Cách làm:
            Hầm xương bò với hành tây, gừng (1-2 giờ), nêm gia vị.
            Thái thịt bò mỏng, chần trong nước dùng.
            Luộc bánh phở (2-3 phút), vớt ra để ráo.
            Đặt bánh phở vào tô, thêm thịt bò, rót nước dùng nóng lên trên.
            Thêm hành lá, ngò gai, giá đỗ, và có thể cho ớt, chanh.
            Thưởng thức: Ăn kèm với gia vị tùy thích.\n
            "
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Giá :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="end"
                android:text="80000/ 1 đĩa"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_dangky"
            android:text="+"
            android:textSize="30sp"
            app:backgroundTint="#E91E63" />
    </LinearLayout>


</FrameLayout>